# renovatebot-tutorial

./: build.gradle.kts  renovate.json
.github/workflows/: ci.yml
gradle/: libs.versions.toml
