[versions]
adyen = "4.8.0"

androidBrowser = "1.4.0"
androidTestOrchestrator = "1.4.2"
androidTestRunner = "1.5.2"
androidTestCore = "1.5.0"
androidPreference = "1.1.1"
androidSvg = "1.4"
appCenter = "4.4.5"
appCompat = "1.4.0"
appReview = "2.0.0"
archLifecycle = "2.5.1"
archPaging = "3.1.0"
cardView = "1.0.0"
coil = "2.2.2"
constraintLayout = "2.1.4"
coroutines = "1.6.4"
dagger = "2.42"
desugar = "1.1.6"
emoji = "1.1.0"
espresso = "3.4.0"
compose = "1.3.0"
composeCompiler = "1.3.2"

[libraries]

androidsvg = { module = "com.caverock:androidsvg-aar", version.ref = "androidSvg" }
appCenter-crashes = { module = "com.microsoft.appcenter:appcenter-crashes", version.ref = "appCenter" }
appCenter-cnalytics = { module = "com.microsoft.appcenter:appcenter-analytics", version.ref = "appCenter" }
leakCanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakCanary" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttp" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gsonConverter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
desugaringTool = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }

[bundles]

[plugins]
